Sun Jan 01 2012 00:00:00 GMT+0000 (GMT) -> (0)
Mon Jan 02 2012 00:00:00 GMT+0000 (GMT) -> (0)
Tue Jan 03 2012 00:00:00 GMT+0000 (GMT) -> (0)
Wed Jan 04 2012 00:00:00 GMT+0000 (GMT) -> (0)
Thu Jan 05 2012 00:00:00 GMT+0000 (GMT) -> (0)
Fri Jan 06 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Jan 07 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sun Jan 08 2012 00:00:00 GMT+0000 (GMT) -> (0)
Mon Jan 09 2012 00:00:00 GMT+0000 (GMT) -> (0)
Mon Jan 09 2012 00:00:00 GMT+0000 (GMT) -> (1)
Mon Jan 09 2012 00:00:00 GMT+0000 (GMT) -> (2)
Mon Jan 09 2012 00:00:00 GMT+0000 (GMT) -> (3)
Tue Jan 10 2012 00:00:00 GMT+0000 (GMT) -> (0)
Tue Jan 10 2012 00:00:00 GMT+0000 (GMT) -> (1)
Tue Jan 10 2012 00:00:00 GMT+0000 (GMT) -> (2)
Tue Jan 10 2012 00:00:00 GMT+0000 (GMT) -> (3)
Wed Jan 11 2012 00:00:00 GMT+0000 (GMT) -> (0)
Thu Jan 12 2012 00:00:00 GMT+0000 (GMT) -> (0)
Fri Jan 13 2012 00:00:00 GMT+0000 (GMT) -> (0)
Fri Jan 13 2012 00:00:00 GMT+0000 (GMT) -> (1)
Fri Jan 13 2012 00:00:00 GMT+0000 (GMT) -> (2)
Sat Jan 14 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Jan 14 2012 00:00:00 GMT+0000 (GMT) -> (1)
Sat Jan 14 2012 00:00:00 GMT+0000 (GMT) -> (2)
Sun Jan 15 2012 00:00:00 GMT+0000 (GMT) -> (0)
Mon Jan 16 2012 00:00:00 GMT+0000 (GMT) -> (0)
Mon Jan 16 2012 00:00:00 GMT+0000 (GMT) -> (1)
Mon Jan 16 2012 00:00:00 GMT+0000 (GMT) -> (2)
Mon Jan 16 2012 00:00:00 GMT+0000 (GMT) -> (3)
Tue Jan 17 2012 00:00:00 GMT+0000 (GMT) -> (0)
Tue Jan 17 2012 00:00:00 GMT+0000 (GMT) -> (1)
Tue Jan 17 2012 00:00:00 GMT+0000 (GMT) -> (2)
Wed Jan 18 2012 00:00:00 GMT+0000 (GMT) -> (0)
Wed Jan 18 2012 00:00:00 GMT+0000 (GMT) -> (1)
Wed Jan 18 2012 00:00:00 GMT+0000 (GMT) -> (2)
Thu Jan 19 2012 00:00:00 GMT+0000 (GMT) -> (0)
Thu Jan 19 2012 00:00:00 GMT+0000 (GMT) -> (1)
Thu Jan 19 2012 00:00:00 GMT+0000 (GMT) -> (2)
Fri Jan 20 2012 00:00:00 GMT+0000 (GMT) -> (0)
Fri Jan 20 2012 00:00:00 GMT+0000 (GMT) -> (1)
Fri Jan 20 2012 00:00:00 GMT+0000 (GMT) -> (2)
Sat Jan 21 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Jan 21 2012 00:00:00 GMT+0000 (GMT) -> (1)
Sat Jan 21 2012 00:00:00 GMT+0000 (GMT) -> (2)
Sun Jan 22 2012 00:00:00 GMT+0000 (GMT) -> (0)
Mon Jan 23 2012 00:00:00 GMT+0000 (GMT) -> (0)
Tue Jan 24 2012 00:00:00 GMT+0000 (GMT) -> (0)
Wed Jan 25 2012 00:00:00 GMT+0000 (GMT) -> (0)
Thu Jan 26 2012 00:00:00 GMT+0000 (GMT) -> (0)
Fri Jan 27 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Jan 28 2012 00:00:00 GMT+0000 (GMT) -> (0)
Mon Jan 30 2012 00:00:00 GMT+0000 (GMT) -> (0)
Tue Jan 31 2012 00:00:00 GMT+0000 (GMT) -> (0)
Wed Feb 01 2012 00:00:00 GMT+0000 (GMT) -> (0)
Thu Feb 02 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Feb 04 2012 00:00:00 GMT+0000 (GMT) -> (0)
Wed Feb 08 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Feb 11 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Feb 18 2012 00:00:00 GMT+0000 (GMT) -> (0)
Tue Feb 21 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Feb 25 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Mar 03 2012 00:00:00 GMT+0000 (GMT) -> (0)
Tue Mar 06 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Mar 10 2012 00:00:00 GMT+0000 (GMT) -> (0)
Wed Mar 14 2012 00:00:00 GMT+0000 (GMT) -> (0)
Fri Mar 16 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Mar 17 2012 00:00:00 GMT+0000 (GMT) -> (0)
Wed Mar 21 2012 00:00:00 GMT+0000 (GMT) -> (0)
Fri Mar 23 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Mar 24 2012 00:00:00 GMT+0000 (GMT) -> (0)
Tue Mar 27 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Mar 31 2012 00:00:00 GMT+0000 (GMT) -> (0)
Mon Apr 02 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Apr 07 2012 00:00:00 GMT+0000 (GMT) -> (0)
Tue Apr 10 2012 00:00:00 GMT+0000 (GMT) -> (0)
Tue Apr 10 2012 00:00:00 GMT+0000 (GMT) -> (1)
Thu Apr 12 2012 00:00:00 GMT+0000 (GMT) -> (0)
Thu Apr 12 2012 00:00:00 GMT+0000 (GMT) -> (1)
Sat Apr 14 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Apr 21 2012 00:00:00 GMT+0000 (GMT) -> (0)
Wed Apr 25 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Apr 28 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat May 05 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Sat May 12 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Tue May 15 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Thu May 17 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Sat May 19 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Sun May 20 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Mon May 21 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Tue May 22 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Wed May 23 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Thu May 24 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Fri May 25 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Sat May 26 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Sat May 26 2012 00:00:00 GMT+0100 (GMT+01:00) -> (1)
Sat May 26 2012 00:00:00 GMT+0100 (GMT+01:00) -> (2)
Sat May 26 2012 00:00:00 GMT+0100 (GMT+01:00) -> (3)
Sun May 27 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Mon May 28 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Tue May 29 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Wed May 30 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Thu May 31 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Fri Jun 01 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Sat Jun 02 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Sun Jun 03 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Mon Jun 04 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Tue Jun 05 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Wed Jun 06 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Thu Jun 07 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Fri Jun 08 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Sat Jun 09 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Sun Jun 10 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Mon Jun 11 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Tue Jun 12 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Wed Jun 13 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Thu Jun 14 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Thu Jun 14 2012 00:00:00 GMT+0100 (GMT+01:00) -> (1)
Fri Jun 15 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Sat Jun 16 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Sun Jun 17 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Mon Jun 18 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Tue Jun 19 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Wed Jun 20 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Thu Jun 21 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Fri Jun 22 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Sat Jun 23 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Sun Jun 24 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Mon Jun 25 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Tue Jun 26 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Wed Jun 27 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Thu Jun 28 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Fri Jun 29 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Sat Jun 30 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Sun Jul 01 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Mon Jul 02 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Tue Jul 03 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Wed Jul 04 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Thu Jul 05 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Fri Jul 06 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Sat Jul 07 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Sun Jul 08 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Mon Jul 09 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Tue Jul 10 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Wed Jul 11 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Thu Jul 12 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Fri Jul 13 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Sat Jul 14 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Sun Jul 15 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Mon Jul 16 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Tue Jul 17 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Wed Jul 18 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Thu Jul 19 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Fri Jul 20 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Sat Jul 21 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sun Jul 22 2012 00:00:00 GMT+0000 (GMT) -> (0)
Mon Jul 23 2012 00:00:00 GMT+0000 (GMT) -> (0)
Tue Jul 24 2012 00:00:00 GMT+0000 (GMT) -> (0)
Wed Jul 25 2012 00:00:00 GMT+0000 (GMT) -> (0)
Thu Jul 26 2012 00:00:00 GMT+0000 (GMT) -> (0)
Fri Jul 27 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Jul 28 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sun Jul 29 2012 00:00:00 GMT+0000 (GMT) -> (0)
Mon Jul 30 2012 00:00:00 GMT+0000 (GMT) -> (0)
Tue Jul 31 2012 00:00:00 GMT+0000 (GMT) -> (0)
Wed Aug 01 2012 00:00:00 GMT+0000 (GMT) -> (0)
Thu Aug 02 2012 00:00:00 GMT+0000 (GMT) -> (0)
Fri Aug 03 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Aug 04 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sun Aug 05 2012 00:00:00 GMT+0000 (GMT) -> (0)
Mon Aug 06 2012 00:00:00 GMT+0000 (GMT) -> (0)
Tue Aug 07 2012 00:00:00 GMT+0000 (GMT) -> (0)
Wed Aug 08 2012 00:00:00 GMT+0000 (GMT) -> (0)
Thu Aug 09 2012 00:00:00 GMT+0000 (GMT) -> (0)
Fri Aug 10 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Aug 11 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sun Aug 12 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sun Aug 12 2012 00:00:00 GMT+0000 (GMT) -> (1)
Sun Aug 12 2012 00:00:00 GMT+0000 (GMT) -> (2)
Mon Aug 13 2012 00:00:00 GMT+0000 (GMT) -> (0)
Mon Aug 13 2012 00:00:00 GMT+0000 (GMT) -> (1)
Mon Aug 13 2012 00:00:00 GMT+0000 (GMT) -> (2)
Tue Aug 14 2012 00:00:00 GMT+0000 (GMT) -> (0)
Tue Aug 14 2012 00:00:00 GMT+0000 (GMT) -> (1)
Tue Aug 14 2012 00:00:00 GMT+0000 (GMT) -> (2)
Wed Aug 15 2012 00:00:00 GMT+0000 (GMT) -> (0)
Wed Aug 15 2012 00:00:00 GMT+0000 (GMT) -> (1)
Wed Aug 15 2012 00:00:00 GMT+0000 (GMT) -> (2)
Thu Aug 16 2012 00:00:00 GMT+0000 (GMT) -> (0)
Thu Aug 16 2012 00:00:00 GMT+0000 (GMT) -> (1)
Thu Aug 16 2012 00:00:00 GMT+0000 (GMT) -> (2)
Fri Aug 17 2012 00:00:00 GMT+0000 (GMT) -> (0)
Fri Aug 17 2012 00:00:00 GMT+0000 (GMT) -> (1)
Fri Aug 17 2012 00:00:00 GMT+0000 (GMT) -> (2)
Sat Aug 18 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sun Aug 19 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sun Aug 19 2012 00:00:00 GMT+0000 (GMT) -> (1)
Sun Aug 19 2012 00:00:00 GMT+0000 (GMT) -> (2)
Sun Aug 19 2012 00:00:00 GMT+0000 (GMT) -> (3)
Mon Aug 20 2012 00:00:00 GMT+0000 (GMT) -> (0)
Mon Aug 20 2012 00:00:00 GMT+0000 (GMT) -> (1)
Mon Aug 20 2012 00:00:00 GMT+0000 (GMT) -> (2)
Mon Aug 20 2012 00:00:00 GMT+0000 (GMT) -> (3)
Tue Aug 21 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Tue Aug 21 2012 00:00:00 GMT+0100 (GMT+01:00) -> (1)
Tue Aug 21 2012 00:00:00 GMT+0100 (GMT+01:00) -> (2)
Tue Aug 21 2012 00:00:00 GMT+0100 (GMT+01:00) -> (3)
Wed Aug 22 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Wed Aug 22 2012 00:00:00 GMT+0100 (GMT+01:00) -> (1)
Wed Aug 22 2012 00:00:00 GMT+0100 (GMT+01:00) -> (2)
Wed Aug 22 2012 00:00:00 GMT+0100 (GMT+01:00) -> (3)
Thu Aug 23 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Thu Aug 23 2012 00:00:00 GMT+0100 (GMT+01:00) -> (1)
Thu Aug 23 2012 00:00:00 GMT+0100 (GMT+01:00) -> (2)
Thu Aug 23 2012 00:00:00 GMT+0100 (GMT+01:00) -> (3)
Fri Aug 24 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Fri Aug 24 2012 00:00:00 GMT+0100 (GMT+01:00) -> (1)
Fri Aug 24 2012 00:00:00 GMT+0100 (GMT+01:00) -> (2)
Fri Aug 24 2012 00:00:00 GMT+0100 (GMT+01:00) -> (3)
Sat Aug 25 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Sat Aug 25 2012 00:00:00 GMT+0100 (GMT+01:00) -> (1)
Sat Aug 25 2012 00:00:00 GMT+0100 (GMT+01:00) -> (2)
Sat Aug 25 2012 00:00:00 GMT+0100 (GMT+01:00) -> (3)
Sun Aug 26 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Sun Aug 26 2012 00:00:00 GMT+0100 (GMT+01:00) -> (1)
Sun Aug 26 2012 00:00:00 GMT+0100 (GMT+01:00) -> (2)
Sun Aug 26 2012 00:00:00 GMT+0100 (GMT+01:00) -> (3)
Mon Aug 27 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Mon Aug 27 2012 00:00:00 GMT+0100 (GMT+01:00) -> (1)
Mon Aug 27 2012 00:00:00 GMT+0100 (GMT+01:00) -> (2)
Mon Aug 27 2012 00:00:00 GMT+0100 (GMT+01:00) -> (3)
Tue Aug 28 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Tue Aug 28 2012 00:00:00 GMT+0100 (GMT+01:00) -> (1)
Tue Aug 28 2012 00:00:00 GMT+0100 (GMT+01:00) -> (2)
Tue Aug 28 2012 00:00:00 GMT+0100 (GMT+01:00) -> (3)
Wed Aug 29 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Wed Aug 29 2012 00:00:00 GMT+0100 (GMT+01:00) -> (1)
Wed Aug 29 2012 00:00:00 GMT+0100 (GMT+01:00) -> (2)
Wed Aug 29 2012 00:00:00 GMT+0100 (GMT+01:00) -> (3)
Thu Aug 30 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Thu Aug 30 2012 00:00:00 GMT+0100 (GMT+01:00) -> (1)
Thu Aug 30 2012 00:00:00 GMT+0100 (GMT+01:00) -> (2)
Thu Aug 30 2012 00:00:00 GMT+0100 (GMT+01:00) -> (3)
Fri Aug 31 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Fri Aug 31 2012 00:00:00 GMT+0100 (GMT+01:00) -> (1)
Fri Aug 31 2012 00:00:00 GMT+0100 (GMT+01:00) -> (2)
Fri Aug 31 2012 00:00:00 GMT+0100 (GMT+01:00) -> (3)
Sat Sep 01 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Sat Sep 01 2012 00:00:00 GMT+0100 (GMT+01:00) -> (1)
Sat Sep 01 2012 00:00:00 GMT+0100 (GMT+01:00) -> (2)
Sat Sep 01 2012 00:00:00 GMT+0100 (GMT+01:00) -> (3)
Sun Sep 02 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Sun Sep 02 2012 00:00:00 GMT+0100 (GMT+01:00) -> (1)
Sun Sep 02 2012 00:00:00 GMT+0100 (GMT+01:00) -> (2)
Sun Sep 02 2012 00:00:00 GMT+0100 (GMT+01:00) -> (3)
Mon Sep 03 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Mon Sep 03 2012 00:00:00 GMT+0100 (GMT+01:00) -> (1)
Mon Sep 03 2012 00:00:00 GMT+0100 (GMT+01:00) -> (2)
Mon Sep 03 2012 00:00:00 GMT+0100 (GMT+01:00) -> (3)
Tue Sep 04 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Tue Sep 04 2012 00:00:00 GMT+0100 (GMT+01:00) -> (1)
Tue Sep 04 2012 00:00:00 GMT+0100 (GMT+01:00) -> (2)
Tue Sep 04 2012 00:00:00 GMT+0100 (GMT+01:00) -> (3)
Wed Sep 05 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Wed Sep 05 2012 00:00:00 GMT+0100 (GMT+01:00) -> (1)
Wed Sep 05 2012 00:00:00 GMT+0100 (GMT+01:00) -> (2)
Wed Sep 05 2012 00:00:00 GMT+0100 (GMT+01:00) -> (3)
Thu Sep 06 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Thu Sep 06 2012 00:00:00 GMT+0100 (GMT+01:00) -> (1)
Thu Sep 06 2012 00:00:00 GMT+0100 (GMT+01:00) -> (2)
Thu Sep 06 2012 00:00:00 GMT+0100 (GMT+01:00) -> (3)
Fri Sep 07 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Fri Sep 07 2012 00:00:00 GMT+0100 (GMT+01:00) -> (1)
Fri Sep 07 2012 00:00:00 GMT+0100 (GMT+01:00) -> (2)
Fri Sep 07 2012 00:00:00 GMT+0100 (GMT+01:00) -> (3)
Sat Sep 08 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Sat Sep 08 2012 00:00:00 GMT+0100 (GMT+01:00) -> (1)
Sat Sep 08 2012 00:00:00 GMT+0100 (GMT+01:00) -> (2)
Sat Sep 08 2012 00:00:00 GMT+0100 (GMT+01:00) -> (3)
Sun Sep 09 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Sun Sep 09 2012 00:00:00 GMT+0100 (GMT+01:00) -> (1)
Sun Sep 09 2012 00:00:00 GMT+0100 (GMT+01:00) -> (2)
Sun Sep 09 2012 00:00:00 GMT+0100 (GMT+01:00) -> (3)
Mon Sep 10 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Mon Sep 10 2012 00:00:00 GMT+0100 (GMT+01:00) -> (1)
Mon Sep 10 2012 00:00:00 GMT+0100 (GMT+01:00) -> (2)
Mon Sep 10 2012 00:00:00 GMT+0100 (GMT+01:00) -> (3)
Tue Sep 11 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Tue Sep 11 2012 00:00:00 GMT+0100 (GMT+01:00) -> (1)
Tue Sep 11 2012 00:00:00 GMT+0100 (GMT+01:00) -> (2)
Tue Sep 11 2012 00:00:00 GMT+0100 (GMT+01:00) -> (3)
Wed Sep 12 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Wed Sep 12 2012 00:00:00 GMT+0100 (GMT+01:00) -> (1)
Wed Sep 12 2012 00:00:00 GMT+0100 (GMT+01:00) -> (2)
Wed Sep 12 2012 00:00:00 GMT+0100 (GMT+01:00) -> (3)
Thu Sep 13 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Thu Sep 13 2012 00:00:00 GMT+0100 (GMT+01:00) -> (1)
Thu Sep 13 2012 00:00:00 GMT+0100 (GMT+01:00) -> (2)
Thu Sep 13 2012 00:00:00 GMT+0100 (GMT+01:00) -> (3)
Fri Sep 14 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Fri Sep 14 2012 00:00:00 GMT+0100 (GMT+01:00) -> (1)
Fri Sep 14 2012 00:00:00 GMT+0100 (GMT+01:00) -> (2)
Fri Sep 14 2012 00:00:00 GMT+0100 (GMT+01:00) -> (3)
Sat Sep 15 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Sat Sep 15 2012 00:00:00 GMT+0100 (GMT+01:00) -> (1)
Sat Sep 15 2012 00:00:00 GMT+0100 (GMT+01:00) -> (2)
Sat Sep 15 2012 00:00:00 GMT+0100 (GMT+01:00) -> (3)
Sun Sep 16 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Sun Sep 16 2012 00:00:00 GMT+0100 (GMT+01:00) -> (1)
Sun Sep 16 2012 00:00:00 GMT+0100 (GMT+01:00) -> (2)
Sun Sep 16 2012 00:00:00 GMT+0100 (GMT+01:00) -> (3)
Mon Sep 17 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Mon Sep 17 2012 00:00:00 GMT+0100 (GMT+01:00) -> (1)
Mon Sep 17 2012 00:00:00 GMT+0100 (GMT+01:00) -> (2)
Mon Sep 17 2012 00:00:00 GMT+0100 (GMT+01:00) -> (3)
Tue Sep 18 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Tue Sep 18 2012 00:00:00 GMT+0100 (GMT+01:00) -> (1)
Tue Sep 18 2012 00:00:00 GMT+0100 (GMT+01:00) -> (2)
Tue Sep 18 2012 00:00:00 GMT+0100 (GMT+01:00) -> (3)
Wed Sep 19 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Wed Sep 19 2012 00:00:00 GMT+0100 (GMT+01:00) -> (1)
Wed Sep 19 2012 00:00:00 GMT+0100 (GMT+01:00) -> (2)
Wed Sep 19 2012 00:00:00 GMT+0100 (GMT+01:00) -> (3)
Thu Sep 20 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Thu Sep 20 2012 00:00:00 GMT+0100 (GMT+01:00) -> (1)
Thu Sep 20 2012 00:00:00 GMT+0100 (GMT+01:00) -> (2)
Thu Sep 20 2012 00:00:00 GMT+0100 (GMT+01:00) -> (3)
Fri Sep 21 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Fri Sep 21 2012 00:00:00 GMT+0100 (GMT+01:00) -> (1)
Fri Sep 21 2012 00:00:00 GMT+0100 (GMT+01:00) -> (2)
Fri Sep 21 2012 00:00:00 GMT+0100 (GMT+01:00) -> (3)
Sat Sep 22 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Sat Sep 22 2012 00:00:00 GMT+0100 (GMT+01:00) -> (1)
Sat Sep 22 2012 00:00:00 GMT+0100 (GMT+01:00) -> (2)
Sat Sep 22 2012 00:00:00 GMT+0100 (GMT+01:00) -> (3)
Sun Sep 23 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Sun Sep 23 2012 00:00:00 GMT+0100 (GMT+01:00) -> (1)
Sun Sep 23 2012 00:00:00 GMT+0100 (GMT+01:00) -> (2)
Mon Sep 24 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Mon Sep 24 2012 00:00:00 GMT+0100 (GMT+01:00) -> (1)
Mon Sep 24 2012 00:00:00 GMT+0100 (GMT+01:00) -> (2)
Tue Sep 25 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Tue Sep 25 2012 00:00:00 GMT+0100 (GMT+01:00) -> (1)
Tue Sep 25 2012 00:00:00 GMT+0100 (GMT+01:00) -> (2)
Wed Sep 26 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Wed Sep 26 2012 00:00:00 GMT+0100 (GMT+01:00) -> (1)
Wed Sep 26 2012 00:00:00 GMT+0100 (GMT+01:00) -> (2)
Thu Sep 27 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Thu Sep 27 2012 00:00:00 GMT+0100 (GMT+01:00) -> (1)
Thu Sep 27 2012 00:00:00 GMT+0100 (GMT+01:00) -> (2)
Fri Sep 28 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Fri Sep 28 2012 00:00:00 GMT+0100 (GMT+01:00) -> (1)
Fri Sep 28 2012 00:00:00 GMT+0100 (GMT+01:00) -> (2)
Sat Sep 29 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Sat Sep 29 2012 00:00:00 GMT+0100 (GMT+01:00) -> (1)
Sun Sep 30 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Sun Sep 30 2012 00:00:00 GMT+0100 (GMT+01:00) -> (1)
Mon Oct 01 2012 00:00:00 GMT+0000 (GMT) -> (0)
Mon Oct 01 2012 00:00:00 GMT+0000 (GMT) -> (1)
Tue Oct 02 2012 00:00:00 GMT+0000 (GMT) -> (0)
Tue Oct 02 2012 00:00:00 GMT+0000 (GMT) -> (1)
Wed Oct 03 2012 00:00:00 GMT+0000 (GMT) -> (0)
Wed Oct 03 2012 00:00:00 GMT+0000 (GMT) -> (1)
Thu Oct 04 2012 00:00:00 GMT+0000 (GMT) -> (0)
Thu Oct 04 2012 00:00:00 GMT+0000 (GMT) -> (1)
Fri Oct 05 2012 00:00:00 GMT+0000 (GMT) -> (0)
Fri Oct 05 2012 00:00:00 GMT+0000 (GMT) -> (1)
Sat Oct 06 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Oct 06 2012 00:00:00 GMT+0000 (GMT) -> (1)
Sun Oct 07 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sun Oct 07 2012 00:00:00 GMT+0000 (GMT) -> (1)
Mon Oct 08 2012 00:00:00 GMT+0000 (GMT) -> (0)
Mon Oct 08 2012 00:00:00 GMT+0000 (GMT) -> (1)
Tue Oct 09 2012 00:00:00 GMT+0000 (GMT) -> (0)
Tue Oct 09 2012 00:00:00 GMT+0000 (GMT) -> (1)
Wed Oct 10 2012 00:00:00 GMT+0000 (GMT) -> (0)
Wed Oct 10 2012 00:00:00 GMT+0000 (GMT) -> (1)
Thu Oct 11 2012 00:00:00 GMT+0000 (GMT) -> (0)
Thu Oct 11 2012 00:00:00 GMT+0000 (GMT) -> (1)
Fri Oct 12 2012 00:00:00 GMT+0000 (GMT) -> (0)
Fri Oct 12 2012 00:00:00 GMT+0000 (GMT) -> (1)
Sat Oct 13 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Oct 13 2012 00:00:00 GMT+0000 (GMT) -> (1)
Sun Oct 14 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sun Oct 14 2012 00:00:00 GMT+0000 (GMT) -> (1)
Mon Oct 15 2012 00:00:00 GMT+0000 (GMT) -> (0)
Mon Oct 15 2012 00:00:00 GMT+0000 (GMT) -> (1)
Tue Oct 16 2012 00:00:00 GMT+0000 (GMT) -> (0)
Tue Oct 16 2012 00:00:00 GMT+0000 (GMT) -> (1)
Wed Oct 17 2012 00:00:00 GMT+0000 (GMT) -> (0)
Wed Oct 17 2012 00:00:00 GMT+0000 (GMT) -> (1)
Thu Oct 18 2012 00:00:00 GMT+0000 (GMT) -> (0)
Thu Oct 18 2012 00:00:00 GMT+0000 (GMT) -> (1)
Fri Oct 19 2012 00:00:00 GMT+0000 (GMT) -> (0)
Fri Oct 19 2012 00:00:00 GMT+0000 (GMT) -> (1)
Sat Oct 20 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Oct 20 2012 00:00:00 GMT+0000 (GMT) -> (1)
Sun Oct 21 2012 00:00:00 GMT+0000 (GMT) -> (0)
Mon Oct 22 2012 00:00:00 GMT+0000 (GMT) -> (0)
Mon Oct 22 2012 00:00:00 GMT+0000 (GMT) -> (1)
Tue Oct 23 2012 00:00:00 GMT+0000 (GMT) -> (0)
Tue Oct 23 2012 00:00:00 GMT+0000 (GMT) -> (1)
Wed Oct 24 2012 00:00:00 GMT+0000 (GMT) -> (0)
Wed Oct 24 2012 00:00:00 GMT+0000 (GMT) -> (1)
Thu Oct 25 2012 00:00:00 GMT+0000 (GMT) -> (0)
Thu Oct 25 2012 00:00:00 GMT+0000 (GMT) -> (1)
Fri Oct 26 2012 00:00:00 GMT+0000 (GMT) -> (0)
Fri Oct 26 2012 00:00:00 GMT+0000 (GMT) -> (1)
Sat Oct 27 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Oct 27 2012 00:00:00 GMT+0000 (GMT) -> (1)
Sun Oct 28 2012 00:00:00 GMT+0000 (GMT) -> (0)
Mon Oct 29 2012 00:00:00 GMT+0000 (GMT) -> (0)
Tue Oct 30 2012 00:00:00 GMT+0000 (GMT) -> (0)
Wed Oct 31 2012 00:00:00 GMT+0000 (GMT) -> (0)
Thu Nov 01 2012 00:00:00 GMT+0000 (GMT) -> (0)
Fri Nov 02 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Nov 03 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sun Nov 04 2012 00:00:00 GMT+0000 (GMT) -> (0)
Mon Nov 05 2012 00:00:00 GMT+0000 (GMT) -> (0)
Tue Nov 06 2012 00:00:00 GMT+0000 (GMT) -> (0)
Wed Nov 07 2012 00:00:00 GMT+0000 (GMT) -> (0)
Thu Nov 08 2012 00:00:00 GMT+0000 (GMT) -> (0)
Fri Nov 09 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Nov 10 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sun Nov 11 2012 00:00:00 GMT+0000 (GMT) -> (0)
Mon Nov 12 2012 00:00:00 GMT+0000 (GMT) -> (0)
Tue Nov 13 2012 00:00:00 GMT+0000 (GMT) -> (0)
Wed Nov 14 2012 00:00:00 GMT+0000 (GMT) -> (0)
Thu Nov 15 2012 00:00:00 GMT+0000 (GMT) -> (0)
Fri Nov 16 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Nov 17 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sun Nov 18 2012 00:00:00 GMT+0000 (GMT) -> (0)
Mon Nov 19 2012 00:00:00 GMT+0000 (GMT) -> (0)
Tue Nov 20 2012 00:00:00 GMT+0000 (GMT) -> (0)
Wed Nov 21 2012 00:00:00 GMT+0000 (GMT) -> (0)
Thu Nov 22 2012 00:00:00 GMT+0000 (GMT) -> (0)
Fri Nov 23 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Nov 24 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sun Nov 25 2012 00:00:00 GMT+0000 (GMT) -> (0)
Mon Nov 26 2012 00:00:00 GMT+0000 (GMT) -> (0)
Mon Nov 26 2012 00:00:00 GMT+0000 (GMT) -> (1)
Tue Nov 27 2012 00:00:00 GMT+0000 (GMT) -> (0)
Tue Nov 27 2012 00:00:00 GMT+0000 (GMT) -> (1)
Wed Nov 28 2012 00:00:00 GMT+0000 (GMT) -> (0)
Wed Nov 28 2012 00:00:00 GMT+0000 (GMT) -> (1)
Thu Nov 29 2012 00:00:00 GMT+0000 (GMT) -> (0)
Thu Nov 29 2012 00:00:00 GMT+0000 (GMT) -> (1)
Fri Nov 30 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Dec 01 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sun Dec 02 2012 00:00:00 GMT+0000 (GMT) -> (0)
Mon Dec 03 2012 00:00:00 GMT+0000 (GMT) -> (0)
Tue Dec 04 2012 00:00:00 GMT+0000 (GMT) -> (0)
Wed Dec 05 2012 00:00:00 GMT+0000 (GMT) -> (0)
Thu Dec 06 2012 00:00:00 GMT+0000 (GMT) -> (0)
Fri Dec 07 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Dec 08 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sun Dec 09 2012 00:00:00 GMT+0000 (GMT) -> (0)
Mon Dec 10 2012 00:00:00 GMT+0000 (GMT) -> (0)
Tue Dec 11 2012 00:00:00 GMT+0000 (GMT) -> (0)
Wed Dec 12 2012 00:00:00 GMT+0000 (GMT) -> (0)
Thu Dec 13 2012 00:00:00 GMT+0000 (GMT) -> (0)
Fri Dec 14 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Dec 15 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sun Dec 16 2012 00:00:00 GMT+0000 (GMT) -> (0)
Mon Dec 17 2012 00:00:00 GMT+0000 (GMT) -> (0)
Tue Dec 18 2012 00:00:00 GMT+0000 (GMT) -> (0)
Wed Dec 19 2012 00:00:00 GMT+0000 (GMT) -> (0)
Thu Dec 20 2012 00:00:00 GMT+0000 (GMT) -> (0)
Fri Dec 21 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Dec 22 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sun Dec 23 2012 00:00:00 GMT+0000 (GMT) -> (0)
Mon Dec 24 2012 00:00:00 GMT+0000 (GMT) -> (0)
Tue Dec 25 2012 00:00:00 GMT+0000 (GMT) -> (0)
Wed Dec 26 2012 00:00:00 GMT+0000 (GMT) -> (0)
Thu Dec 27 2012 00:00:00 GMT+0000 (GMT) -> (0)
Fri Dec 28 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Dec 29 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sun Dec 30 2012 00:00:00 GMT+0000 (GMT) -> (0)
Mon Dec 31 2012 00:00:00 GMT+0000 (GMT) -> (0)
Mon Mar 25 2013 00:00:00 GMT+0000 (GMT) -> (0)
Wed Apr 03 2013 00:00:00 GMT+0000 (GMT) -> (0)
Mon Apr 08 2013 00:00:00 GMT+0000 (GMT) -> (0)
Tue Apr 09 2013 00:00:00 GMT+0000 (GMT) -> (0)
Wed Apr 10 2013 00:00:00 GMT+0000 (GMT) -> (0)
Thu Apr 11 2013 00:00:00 GMT+0000 (GMT) -> (0)
Fri Apr 12 2013 00:00:00 GMT+0000 (GMT) -> (0)
Sat Apr 13 2013 00:00:00 GMT+0000 (GMT) -> (0)
Wed May 08 2013 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Thu May 09 2013 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Mon May 13 2013 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Tue May 14 2013 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Tue Jun 11 2013 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Thu Jun 13 2013 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Mon Jun 24 2013 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Mon Jul 29 2013 00:00:00 GMT+0000 (GMT) -> (0)
Wed Jul 31 2013 00:00:00 GMT+0000 (GMT) -> (0)
Tue Sep 17 2013 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Fri Sep 20 2013 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Fri Nov 01 2013 00:00:00 GMT+0000 (GMT) -> (0)
Mon Dec 09 2013 00:00:00 GMT+0000 (GMT) -> (0)
Mon Dec 09 2013 00:00:00 GMT+0000 (GMT) -> (1)
Mon Dec 09 2013 00:00:00 GMT+0000 (GMT) -> (2)
Mon Dec 09 2013 00:00:00 GMT+0000 (GMT) -> (3)
Tue Dec 10 2013 00:00:00 GMT+0000 (GMT) -> (0)
Tue Dec 10 2013 00:00:00 GMT+0000 (GMT) -> (1)
Tue Dec 10 2013 00:00:00 GMT+0000 (GMT) -> (2)
Tue Dec 10 2013 00:00:00 GMT+0000 (GMT) -> (3)
Wed Dec 11 2013 00:00:00 GMT+0000 (GMT) -> (0)
Wed Dec 11 2013 00:00:00 GMT+0000 (GMT) -> (1)
Wed Dec 11 2013 00:00:00 GMT+0000 (GMT) -> (2)
Wed Dec 11 2013 00:00:00 GMT+0000 (GMT) -> (3)
Thu Dec 12 2013 00:00:00 GMT+0000 (GMT) -> (0)
Thu Dec 12 2013 00:00:00 GMT+0000 (GMT) -> (1)
Thu Dec 12 2013 00:00:00 GMT+0000 (GMT) -> (2)
