Sun Jan 01 2012 00:00:00 GMT+0000 (GMT) -> (0)
Mon Jan 02 2012 00:00:00 GMT+0000 (GMT) -> (0)
Tue Jan 03 2012 00:00:00 GMT+0000 (GMT) -> (0)
Wed Jan 04 2012 00:00:00 GMT+0000 (GMT) -> (0)
Thu Jan 05 2012 00:00:00 GMT+0000 (GMT) -> (0)
Fri Jan 06 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Jan 07 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sun Jan 08 2012 00:00:00 GMT+0000 (GMT) -> (0)
Mon Jan 09 2012 00:00:00 GMT+0000 (GMT) -> (0)
Mon Jan 09 2012 00:00:00 GMT+0000 (GMT) -> (1)
Mon Jan 09 2012 00:00:00 GMT+0000 (GMT) -> (2)
Mon Jan 09 2012 00:00:00 GMT+0000 (GMT) -> (3)
Tue Jan 10 2012 00:00:00 GMT+0000 (GMT) -> (0)
Tue Jan 10 2012 00:00:00 GMT+0000 (GMT) -> (1)
Tue Jan 10 2012 00:00:00 GMT+0000 (GMT) -> (2)
Tue Jan 10 2012 00:00:00 GMT+0000 (GMT) -> (3)
Wed Jan 11 2012 00:00:00 GMT+0000 (GMT) -> (0)
Thu Jan 12 2012 00:00:00 GMT+0000 (GMT) -> (0)
Fri Jan 13 2012 00:00:00 GMT+0000 (GMT) -> (0)
Fri Jan 13 2012 00:00:00 GMT+0000 (GMT) -> (1)
Fri Jan 13 2012 00:00:00 GMT+0000 (GMT) -> (2)
Sat Jan 14 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Jan 14 2012 00:00:00 GMT+0000 (GMT) -> (1)
Sat Jan 14 2012 00:00:00 GMT+0000 (GMT) -> (2)
Sun Jan 15 2012 00:00:00 GMT+0000 (GMT) -> (0)
Mon Jan 16 2012 00:00:00 GMT+0000 (GMT) -> (0)
Mon Jan 16 2012 00:00:00 GMT+0000 (GMT) -> (1)
Mon Jan 16 2012 00:00:00 GMT+0000 (GMT) -> (2)
Mon Jan 16 2012 00:00:00 GMT+0000 (GMT) -> (3)
Tue Jan 17 2012 00:00:00 GMT+0000 (GMT) -> (0)
Tue Jan 17 2012 00:00:00 GMT+0000 (GMT) -> (1)
Tue Jan 17 2012 00:00:00 GMT+0000 (GMT) -> (2)
Wed Jan 18 2012 00:00:00 GMT+0000 (GMT) -> (0)
Wed Jan 18 2012 00:00:00 GMT+0000 (GMT) -> (1)
Wed Jan 18 2012 00:00:00 GMT+0000 (GMT) -> (2)
Thu Jan 19 2012 00:00:00 GMT+0000 (GMT) -> (0)
Thu Jan 19 2012 00:00:00 GMT+0000 (GMT) -> (1)
Thu Jan 19 2012 00:00:00 GMT+0000 (GMT) -> (2)
Fri Jan 20 2012 00:00:00 GMT+0000 (GMT) -> (0)
Fri Jan 20 2012 00:00:00 GMT+0000 (GMT) -> (1)
Fri Jan 20 2012 00:00:00 GMT+0000 (GMT) -> (2)
Sat Jan 21 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Jan 21 2012 00:00:00 GMT+0000 (GMT) -> (1)
Sat Jan 21 2012 00:00:00 GMT+0000 (GMT) -> (2)
Sun Jan 22 2012 00:00:00 GMT+0000 (GMT) -> (0)
Mon Jan 23 2012 00:00:00 GMT+0000 (GMT) -> (0)
Tue Jan 24 2012 00:00:00 GMT+0000 (GMT) -> (0)
Wed Jan 25 2012 00:00:00 GMT+0000 (GMT) -> (0)
Thu Jan 26 2012 00:00:00 GMT+0000 (GMT) -> (0)
Fri Jan 27 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Jan 28 2012 00:00:00 GMT+0000 (GMT) -> (0)
Mon Jan 30 2012 00:00:00 GMT+0000 (GMT) -> (0)
Tue Jan 31 2012 00:00:00 GMT+0000 (GMT) -> (0)
Wed Feb 01 2012 00:00:00 GMT+0000 (GMT) -> (0)
Thu Feb 02 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Feb 04 2012 00:00:00 GMT+0000 (GMT) -> (0)
Wed Feb 08 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Feb 11 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Feb 18 2012 00:00:00 GMT+0000 (GMT) -> (0)
Tue Feb 21 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Feb 25 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Mar 03 2012 00:00:00 GMT+0000 (GMT) -> (0)
Tue Mar 06 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Mar 10 2012 00:00:00 GMT+0000 (GMT) -> (0)
Wed Mar 14 2012 00:00:00 GMT+0000 (GMT) -> (0)
Fri Mar 16 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Mar 17 2012 00:00:00 GMT+0000 (GMT) -> (0)
Wed Mar 21 2012 00:00:00 GMT+0000 (GMT) -> (0)
Fri Mar 23 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Mar 24 2012 00:00:00 GMT+0000 (GMT) -> (0)
Tue Mar 27 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Mar 31 2012 00:00:00 GMT+0000 (GMT) -> (0)
Mon Apr 02 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Apr 07 2012 00:00:00 GMT+0000 (GMT) -> (0)
Tue Apr 10 2012 00:00:00 GMT+0000 (GMT) -> (0)
Tue Apr 10 2012 00:00:00 GMT+0000 (GMT) -> (1)
Thu Apr 12 2012 00:00:00 GMT+0000 (GMT) -> (0)
Thu Apr 12 2012 00:00:00 GMT+0000 (GMT) -> (1)
Sat Apr 14 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Apr 21 2012 00:00:00 GMT+0000 (GMT) -> (0)
Wed Apr 25 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Apr 28 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat May 05 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Sat May 12 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Tue May 15 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Thu May 17 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Sat May 19 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Sun May 20 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Mon May 21 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Tue May 22 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Wed May 23 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Thu May 24 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Fri May 25 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Sat May 26 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Sat May 26 2012 00:00:00 GMT+0100 (GMT+01:00) -> (1)
Sat May 26 2012 00:00:00 GMT+0100 (GMT+01:00) -> (2)
Sat May 26 2012 00:00:00 GMT+0100 (GMT+01:00) -> (3)
Sun May 27 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Mon May 28 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Tue May 29 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Wed May 30 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Thu May 31 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Fri Jun 01 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Sat Jun 02 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Sun Jun 03 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Mon Jun 04 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Tue Jun 05 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Wed Jun 06 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
Thu Jun 07 2012 00:00:00 GMT+0100 (GMT+01:00) -> (0)
