Sun Jan 01 2012 00:00:00 GMT+0000 (GMT) -> (0)
Mon Jan 02 2012 00:00:00 GMT+0000 (GMT) -> (0)
Tue Jan 03 2012 00:00:00 GMT+0000 (GMT) -> (0)
Wed Jan 04 2012 00:00:00 GMT+0000 (GMT) -> (0)
Thu Jan 05 2012 00:00:00 GMT+0000 (GMT) -> (0)
Fri Jan 06 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Jan 07 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sun Jan 08 2012 00:00:00 GMT+0000 (GMT) -> (0)
Mon Jan 09 2012 00:00:00 GMT+0000 (GMT) -> (0)
Mon Jan 09 2012 00:00:00 GMT+0000 (GMT) -> (1)
Mon Jan 09 2012 00:00:00 GMT+0000 (GMT) -> (2)
Mon Jan 09 2012 00:00:00 GMT+0000 (GMT) -> (3)
