Sun Jan 01 2012 00:00:00 GMT+0000 (GMT) -> (0)
Mon Jan 02 2012 00:00:00 GMT+0000 (GMT) -> (0)
Tue Jan 03 2012 00:00:00 GMT+0000 (GMT) -> (0)
Wed Jan 04 2012 00:00:00 GMT+0000 (GMT) -> (0)
Thu Jan 05 2012 00:00:00 GMT+0000 (GMT) -> (0)
Fri Jan 06 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Jan 07 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sun Jan 08 2012 00:00:00 GMT+0000 (GMT) -> (0)
Mon Jan 09 2012 00:00:00 GMT+0000 (GMT) -> (0)
Mon Jan 09 2012 00:00:00 GMT+0000 (GMT) -> (1)
Mon Jan 09 2012 00:00:00 GMT+0000 (GMT) -> (2)
Mon Jan 09 2012 00:00:00 GMT+0000 (GMT) -> (3)
Tue Jan 10 2012 00:00:00 GMT+0000 (GMT) -> (0)
Tue Jan 10 2012 00:00:00 GMT+0000 (GMT) -> (1)
Tue Jan 10 2012 00:00:00 GMT+0000 (GMT) -> (2)
Tue Jan 10 2012 00:00:00 GMT+0000 (GMT) -> (3)
Wed Jan 11 2012 00:00:00 GMT+0000 (GMT) -> (0)
Thu Jan 12 2012 00:00:00 GMT+0000 (GMT) -> (0)
Fri Jan 13 2012 00:00:00 GMT+0000 (GMT) -> (0)
Fri Jan 13 2012 00:00:00 GMT+0000 (GMT) -> (1)
Fri Jan 13 2012 00:00:00 GMT+0000 (GMT) -> (2)
Sat Jan 14 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Jan 14 2012 00:00:00 GMT+0000 (GMT) -> (1)
Sat Jan 14 2012 00:00:00 GMT+0000 (GMT) -> (2)
Sun Jan 15 2012 00:00:00 GMT+0000 (GMT) -> (0)
Mon Jan 16 2012 00:00:00 GMT+0000 (GMT) -> (0)
Mon Jan 16 2012 00:00:00 GMT+0000 (GMT) -> (1)
Mon Jan 16 2012 00:00:00 GMT+0000 (GMT) -> (2)
Mon Jan 16 2012 00:00:00 GMT+0000 (GMT) -> (3)
Tue Jan 17 2012 00:00:00 GMT+0000 (GMT) -> (0)
Tue Jan 17 2012 00:00:00 GMT+0000 (GMT) -> (1)
Tue Jan 17 2012 00:00:00 GMT+0000 (GMT) -> (2)
Wed Jan 18 2012 00:00:00 GMT+0000 (GMT) -> (0)
Wed Jan 18 2012 00:00:00 GMT+0000 (GMT) -> (1)
Wed Jan 18 2012 00:00:00 GMT+0000 (GMT) -> (2)
Thu Jan 19 2012 00:00:00 GMT+0000 (GMT) -> (0)
Thu Jan 19 2012 00:00:00 GMT+0000 (GMT) -> (1)
Thu Jan 19 2012 00:00:00 GMT+0000 (GMT) -> (2)
Fri Jan 20 2012 00:00:00 GMT+0000 (GMT) -> (0)
Fri Jan 20 2012 00:00:00 GMT+0000 (GMT) -> (1)
Fri Jan 20 2012 00:00:00 GMT+0000 (GMT) -> (2)
Sat Jan 21 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Jan 21 2012 00:00:00 GMT+0000 (GMT) -> (1)
Sat Jan 21 2012 00:00:00 GMT+0000 (GMT) -> (2)
Sun Jan 22 2012 00:00:00 GMT+0000 (GMT) -> (0)
Mon Jan 23 2012 00:00:00 GMT+0000 (GMT) -> (0)
Tue Jan 24 2012 00:00:00 GMT+0000 (GMT) -> (0)
Wed Jan 25 2012 00:00:00 GMT+0000 (GMT) -> (0)
Thu Jan 26 2012 00:00:00 GMT+0000 (GMT) -> (0)
Fri Jan 27 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Jan 28 2012 00:00:00 GMT+0000 (GMT) -> (0)
Mon Jan 30 2012 00:00:00 GMT+0000 (GMT) -> (0)
Tue Jan 31 2012 00:00:00 GMT+0000 (GMT) -> (0)
Wed Feb 01 2012 00:00:00 GMT+0000 (GMT) -> (0)
Thu Feb 02 2012 00:00:00 GMT+0000 (GMT) -> (0)
Sat Feb 04 2012 00:00:00 GMT+0000 (GMT) -> (0)
Wed Feb 08 2012 00:00:00 GMT+0000 (GMT) -> (0)
